# APP_ENV can be dev or prod
APP_NAME=starker
APP_ENV=dev
APP_MACHINE_ID=0

# Timescale setting
DB_HOST=localhost
DB_PORT=5432
DB_USER=starker
DB_PASSWORD=starker-this-is-a-really-long-password
DB_NAME=starker
DB_SSL_MODE=disable

# Redis setting
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=starker-dragonfly-password
